<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorFondo1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/ColorCabecera"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/ColorFondo2"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="99999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblNumeroCuentaConsultaMovimientos"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/ColorLetra"
                android:textStyle="bold"
                android:layout_margin="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Cooperativa Verde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblNombreEntidadConsultaMovimientos"
                android:gravity="center"
                android:textColor="@color/ColorLetra"
                android:textSize="15sp"
                android:layout_margin="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Disponible: USD 999.99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblSaldoDisponibleConsultaMovimientos"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/ColorLetra"
                android:layout_margin="1dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/lblTituloMovimientos"
            android:text="Ultimos Movimientos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="5dp" />
        <ListView
            android:id="@+id/ListaMovimientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#FFFFFF" />
    </LinearLayout>
</LinearLayout>