<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorFondo1"
    android:padding="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1Moviento"
        android:layout_marginRight="2.0dp">
        <TextView
            android:text="TOTAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtDetalleFacturaServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorLetra"
            android:layout_margin="5dp"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2Movimiento"
        android:layout_gravity="right"
        android:layout_height="match_parent">
        <TextView
            android:text="USD 20.00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtMontoDetalleFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/ColorLetra"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>