<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorFondo2"
    android:padding="1dp">
    <ImageView
        android:id="@+id/imgImagenMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:src="@drawable/account_icon"
        android:layout_gravity="center" />
    <TextView
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtItemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorLetra"
        android:layout_margin="5dp" />
</LinearLayout>