<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorFondo1"
    android:padding="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ImageView
            android:id="@+id/imgTipoMovimiento"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/remove"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1Moviento"
        android:layout_marginRight="2.0dp">
        <TextView
            android:text="21/03/2017"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtFechaMovimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorLetra"
            android:layout_margin="5dp" />
        <TextView
            android:text="Retiro cajero automatico "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcionMovimiento"
            android:textColor="@color/ColorLetra"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:maxLength="25" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2Movimiento"
        android:layout_gravity="right"
        android:layout_height="match_parent">
        <TextView
            android:text="USD 20.00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtMontoMovimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/ColorLetra"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp" />
        <TextView
            android:text="USD 102.34"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtSaldoCuentaMovimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/ColorLetra"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>