<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorFondo1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/ColorCabecera"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <TextView
        android:id="@+id/lblServicioPago"
        android:text="Servicio:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/ColorLetra" />
    <EditText
        android:id="@+id/txtTipoSuministroPagoServicio"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#343d48"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Ej: 5342342"
        android:inputType="text"
        android:focusable="false"
        android:background="@drawable/EditTextStyle" />
    <TextView
        android:id="@+id/lblCuentaOrigenPagoServicio"
        android:text="Número de cuenta origen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/ColorLetra" />
    <Spinner
        android:id="@+id/spiCuentaOrigenPagoServicio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/spinner_border"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/lblSaldoCuentaPagoServicio"
        android:text="(USD 500.00)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="@color/ColorLetra" />
    <TextView
        android:id="@+id/lblSuministroPagoServicio"
        android:text="Número de suministro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/ColorLetra" />
    <EditText
        android:id="@+id/txtSuministroPagoServicio"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#343d48"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Ej: 5342342"
        android:inputType="text"
        android:focusable="false"
        android:background="@drawable/EditTextStyle" />
    <TextView
        android:id="@+id/lblMontoPagoServicio"
        android:text="Monto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/ColorLetra" />
    <EditText
        android:id="@+id/txtMontoPagoServicio"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#343d48"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Eh: 100.00"
        android:inputType="numberDecimal"
        android:focusable="false"
        android:background="@drawable/EditTextStyle" />
    <Button
        android:id="@+id/btnRealizarPagoServicio"
        android:text="Realizar Pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/button_text"
        android:background="@drawable/button" />
</LinearLayout>