<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorFondo1">
    <TextView
        android:text="Money Guard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblSaludo"
        android:gravity="center"
        android:textColor="@color/ColorCabecera"
        android:textSize="30sp"
        android:layout_margin="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_logo" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_view"
        android:layout_gravity="center" />
    <TextView
        android:text="Cargando..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20sp"
        android:textColor="@color/ColorCabecera"
        android:gravity="center" />
</LinearLayout>