<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Ingrese a Banca Movil"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTituloPin"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/ColorCabecera"
            android:textSize="30sp" />
        <TextView
            android:text="ESPERE POR FAVOR..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblMensajePin"
            android:gravity="center"
            android:textColor="#343d48"
            android:textSize="20dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout6">
        <EditText
            android:inputType="numberPassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPasswordPin"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="40dp"
            android:editable="false"
            android:background="@drawable/EditTextStyle"
            android:maxLength="4"
            android:focusable="false" />
        <Button
            android:text="CLEAR"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="13dp"
            android:id="@+id/btnClear" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout2">
        <Button
            android:text="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn1" />
        <Button
            android:text="2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn2" />
        <Button
            android:text="3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout3">
        <Button
            android:text="4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn4" />
        <Button
            android:text="5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn5" />
        <Button
            android:text="6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout4">
        <Button
            android:text="7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn7" />
        <Button
            android:text="8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn8" />
        <Button
            android:text="9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout5">
        <Button
            android:text="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_pin"
            android:textColor="@color/ColorSubtitulo"
            android:textSize="20dp"
            android:id="@+id/btn0" />
    </LinearLayout>
</LinearLayout>